# MovieousPlayer-Android-Release

./: .gitignore  README.en-us.md  README.md  README.zh-cn.md
MovieousPlayerDemo/: build.gradle
MovieousPlayerDemo/config/: buildType.gradle
MovieousPlayerDemo/demo/: build.gradle  proguard-rules.pro
MovieousPlayerDemo/demo/libs/: movieous-player-2.0.0.aar  movieous-player-2.0.1.aar  movieous-player-2.0.2.aar  movieous-player-2.0.4.aar  movieous-player-2.0.8.aar  movieous-player-2.1.0.aar  movieous-player-2.1.1.aar
MovieousPlayerDemo/demo/src/main/: AndroidManifest.xml
MovieousPlayerDemo/demo/src/main/java/video/movieous/droid/player/demo/: MainActivity.java  MyApplication.java  VideoFileActivity.java  VideoPlayerBaseActivity.java  VideoViewActivity.java
MovieousPlayerDemo/demo/src/main/java/video/movieous/droid/player/demo/douyin/: DouyinVideoPlayActivity.java  VideoItemAdapter.java  VideoListItem.java
MovieousPlayerDemo/demo/src/main/java/video/movieous/droid/player/demo/utils/: HttpConnection.java  PermissionChecker.java  SSLSocketFactoryCompat.java  Utils.java
MovieousPlayerDemo/demo/src/main/res/layout/: activity_douyin_video_play.xml  activity_main.xml  activity_video_view.xml  item_video_details.xml
MovieousPlayerDemo/demo/src/main/res/values/: dimens.xml  strings.xml
MovieousPlayerDemo/gradle/wrapper/: gradle-wrapper.properties
ReleaseNotes/: release-notes-2.0.0.md  release-notes-2.0.1.md  release-notes-2.0.2.md  release-notes-2.0.3.md  release-notes-2.0.4.md  release-notes-2.0.5.md  release-notes-2.0.6.md  release-notes-2.0.7.md  release-notes-2.0.8.md  release-notes-2.0.9.md  release-notes-2.1.0.md  release-notes-2.1.1.md
release/: movieous-player-2.0.0.aar  movieous-player-2.0.3.aar  movieous-player-2.0.6.aar
