android {

    signingConfigs {
        config {
            keyAlias 'movieous'
            keyPassword 'movieous'
            storeFile file('/Users/tanhx/workspace/movieous/release/movieous.keystore')
            storePassword 'movieous'
            v2SigningEnabled false // 禁用v2签名增强模式
        }
    }

    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"

        // 控制打印日志功能
        def LOG_ENABLE = "LOG_ENABLE"
        // 控制调试功能
        def DEBUG_ENABLE = "DEBUG_ENABLE"

        debug {
            debuggable true
            signingConfig signingConfigs.config
            buildConfigField BOOLEAN, LOG_ENABLE, TRUE
            buildConfigField BOOLEAN, DEBUG_ENABLE, TRUE
        }

        release {
            debuggable false
            signingConfig signingConfigs.config
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, LOG_ENABLE, FALSE
            buildConfigField BOOLEAN, DEBUG_ENABLE, FALSE
        }
    }
}