apply plugin: 'com.android.application'
apply from: '../config/buildType.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    // for rtmp
    api 'net.butterflytv.utils:rtmp-client:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.media:media:1.1.0'

    // Memory Leak diagnostics
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-1'

    // zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'

    // 知乎视频文件选择
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.5'

    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideSdkVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glideSdkVersion"

    // 权限管理
    implementation 'cn.ezandroid:EZPermission:1.0.7'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "video.movieous.droid.player.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 211
        versionName "2.1.1"
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "MovieousPlayer_v${variant.versionName}_${variant.name}.apk"
        }
    }
}
